{
  "name": "component",
  "description": "popover - bootstrap5를 참고하여 javascript DOM selector 활용\r -> 관련 링크 (https://getbootstrap.com/docs/5.1/components/popovers/)",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choihayeong/component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choihayeong/component/issues"
  },
  "homepage": "https://github.com/choihayeong/component#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
